# Less3

./: .gitignore  AWSCLI.md  AwsCliTest.bat  CHANGELOG.md  CLAUDE.md  LICENSE.txt  Less3.postman_collection  MINIO_CLIENT.md  MinioClientTest.bat  README.md  S3SERVER_BUGS.md  S3_GAPS.md  build-dashboard.bat  build-server.bat
Less3/: Common.cs  Docker.md  Dockerfile  Less3.csproj  Less3.xml  Program.cs  System.json
Less3/Api/: ApiHandler.cs  BucketHandler.cs  ObjectHandler.cs  ServiceHandler.cs
Less3/Api/Admin/: AdminApiHandler.cs  DeleteHandler.cs  GetHandler.cs  PostHandler.cs
Less3/Api/S3/: ApiHandler.cs  ApiHelper.cs  BucketHandler.cs  ObjectHandler.cs  ServiceHandler.cs
Less3/Classes/: AuthManager.cs  AuthResult.cs  AuthenticationResult.cs  AuthorizationResult.cs  Bucket.cs  BucketAcl.cs  BucketClient.cs  BucketConfiguration.cs  BucketManager.cs  BucketStatistics.cs  BucketTag.cs  ConfigManager.cs  ConsoleManager.cs  Constants.cs  Credential.cs  CredentialManager.cs  DatabaseQueries.cs  Obj.cs  ObjectAcl.cs  ObjectTag.cs  RequestMetadata.cs  RequestType.cs  Settings.cs  Setup.cs  User.cs  UserManager.cs
Less3/Database/Bucket/: DatabaseQueries.cs
Less3/Database/Configuration/: DatabaseQueries.cs
Less3/S3Responses/: AccessControlList.cs  AccessControlPolicy.cs  Bucket.cs  Contents.cs  DeleteMarker.cs  DeleteMultiple.cs  DeleteResult.cs  Error.cs  ErrorCode.cs  Grant.cs  Grantee.cs  ListAllMyBucketsResponse.cs  ListBucketResult.cs  ListVersionsResult.cs  Owner.cs  Version.cs  VersioningConfiguration.cs
Less3/Storage/: DiskStorageDriver.cs  ObjectStream.cs  StorageDriver.cs
src/Less3/: Common.cs  Dockerfile  Dockerrun.sh  Less3.csproj  Less3.xml  Program.cs  clean.bat
src/Less3/Api/Admin/: AdminApiHandler.cs  DeleteHandler.cs  GetHandler.cs  PostHandler.cs
src/Less3/Api/S3/: ApiHandler.cs  ApiHelper.cs  BucketHandler.cs  ObjectHandler.cs  ServiceHandler.cs
src/Less3/Classes/: AuthManager.cs  AuthenticationResult.cs  AuthorizationResult.cs  Bucket.cs  BucketAcl.cs  BucketClient.cs  BucketManager.cs  BucketStatistics.cs  BucketTag.cs  CleanupManager.cs  ConfigManager.cs  ConsoleManager.cs  Constants.cs  Credential.cs  HashResult.cs  Obj.cs  ObjectAcl.cs  ObjectTag.cs  RequestHistory.cs  RequestHistorySummaryBucket.cs  RequestHistorySummaryResult.cs  RequestMetadata.cs  RetentionType.cs  Settings.cs  Setup.cs  Upload.cs  UploadPart.cs  User.cs
src/Less3/Database/: DatabaseDriverBase.cs  DatabaseDriverFactory.cs  DatabaseSettings.cs  DatabaseTypeEnum.cs
src/Less3/Database/Interfaces/: IBucketAclMethods.cs  IBucketMethods.cs  IBucketTagMethods.cs  ICredentialMethods.cs  IObjMethods.cs  IObjectAclMethods.cs  IObjectTagMethods.cs  IRequestHistoryMethods.cs  IUploadMethods.cs  IUploadPartMethods.cs  IUserMethods.cs
src/Less3/Database/MySql/: MySqlDatabaseDriver.cs  Sanitizer.cs
src/Less3/Database/MySql/Implementations/: BucketAclMethods.cs  BucketMethods.cs  BucketTagMethods.cs  CredentialMethods.cs  ObjMethods.cs  ObjectAclMethods.cs  ObjectTagMethods.cs  RequestHistoryMethods.cs  UploadMethods.cs  UploadPartMethods.cs  UserMethods.cs
src/Less3/Database/MySql/Queries/: BucketAclQueries.cs  BucketQueries.cs  BucketTagQueries.cs  CredentialQueries.cs  MigrationQueries.cs  ObjQueries.cs  ObjectAclQueries.cs  ObjectTagQueries.cs  RequestHistoryQueries.cs  SetupQueries.cs  UploadPartQueries.cs  UploadQueries.cs  UserQueries.cs
src/Less3/Database/PostgreSql/: PostgreSqlDatabaseDriver.cs  Sanitizer.cs
src/Less3/Database/PostgreSql/Implementations/: PostgreSqlBucketAclMethods.cs  PostgreSqlBucketMethods.cs  PostgreSqlBucketTagMethods.cs  PostgreSqlCredentialMethods.cs  PostgreSqlObjMethods.cs  PostgreSqlObjectAclMethods.cs  PostgreSqlObjectTagMethods.cs  PostgreSqlRequestHistoryMethods.cs  PostgreSqlUploadMethods.cs  PostgreSqlUploadPartMethods.cs  PostgreSqlUserMethods.cs
src/Less3/Database/PostgreSql/Queries/: BucketAclQueries.cs  BucketQueries.cs  BucketTagQueries.cs  CredentialQueries.cs  MigrationQueries.cs  ObjQueries.cs  ObjectAclQueries.cs  ObjectTagQueries.cs  RequestHistoryQueries.cs  SetupQueries.cs  UploadPartQueries.cs  UploadQueries.cs  UserQueries.cs
src/Less3/Database/SqlServer/: Sanitizer.cs  SqlServerDatabaseDriver.cs
src/Less3/Database/SqlServer/Implementations/: BucketAclMethods.cs  BucketMethods.cs  BucketTagMethods.cs  CredentialMethods.cs  ObjMethods.cs  ObjectAclMethods.cs  ObjectTagMethods.cs  RequestHistoryMethods.cs  UploadMethods.cs  UploadPartMethods.cs  UserMethods.cs
src/Less3/Database/SqlServer/Queries/: BucketAclQueries.cs  BucketQueries.cs  BucketTagQueries.cs  CredentialQueries.cs  MigrationQueries.cs  ObjQueries.cs  ObjectAclQueries.cs  (+6 more)
src/Less3/Database/Sqlite/: Sanitizer.cs  SqliteDatabaseDriver.cs
src/Less3/Helpers/: AclConverter.cs  HashHelper.cs  RequestValidator.cs
src/Less3/Settings/: DebugSettings.cs  LoggingSettings.cs  Settings.cs  StorageSettings.cs
src/Less3/Storage/: DiskStorageDriver.cs  ObjectStream.cs  StorageDriver.cs  StorageDriverBase.cs  StorageDriverType.cs
test/: AwsCliTest.bat  Directory.Build.props
test/Test.Automated/: Program.cs  Test.Automated.csproj
test/Test.Shared/: Less3TestServer.cs  Test.Shared.csproj  TestResult.cs  TestRunner.cs  TestSuite.cs
test/Test.Shared/Suites/: AdminApiTests.cs  BucketAdvancedApiTests.cs  BucketApiTests.cs  ModelTests.cs  MultipartApiTests.cs  ObjectAdvancedApiTests.cs  ObjectApiTests.cs  S3ProtocolComplianceTests.cs  S3ServerRegressionTests.cs  SettingsTests.cs  SignatureValidationApiTests.cs  StorageTests.cs
test/Test.Xunit/: AdminApiSuiteTests.cs  BucketAdvancedApiSuiteTests.cs  BucketApiSuiteTests.cs  ModelSuiteTests.cs  ModelXunitTests.cs  MultipartApiSuiteTests.cs  ObjectAdvancedApiSuiteTests.cs  ObjectApiSuiteTests.cs  S3ProtocolComplianceSuiteTests.cs  S3ServerRegressionSuiteTests.cs  SettingsSuiteTests.cs  SettingsXunitTests.cs  SignatureValidationApiSuiteTests.cs  StorageSuiteTests.cs  StorageXunitTests.cs  SuiteRunner.cs  Test.Xunit.csproj
test/Test.Xunit/Fixtures/: IntegrationTestCollection.cs  Less3TestServerFixture.cs
(+268 files in other folders)
