{
	"info": {
		"_postman_id": "c21009c2-84fb-43ed-be5c-588eb3ea174e",
		"name": "Less3-Local",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "*Admin* List Bucket Metadata",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-api-key",
						"value": "less3admin",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "<html>\n  <head>\n    <title>Hello Joel</title>\n  </head>\n  <body>\n\t<h3>Hello, Joel</h3>\n\t<p>This is a test of unauthenticated write.</p>\n</head>\n"
				},
				"url": {
					"raw": "http://localhost:8000/admin/buckets/default",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"admin",
						"buckets",
						"default"
					]
				}
			},
			"response": []
		},
		{
			"name": "*Admin* List Users",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-api-key",
						"value": "less3admin",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "<html>\n  <head>\n    <title>Hello Joel</title>\n  </head>\n  <body>\n\t<h3>Hello, Joel</h3>\n\t<p>This is a test of unauthenticated write.</p>\n</head>\n"
				},
				"url": {
					"raw": "http://localhost:8000/admin/users/default",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"admin",
						"users",
						"default"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Buckets",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Authentication",
						"value": "ubuntu",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "<html>\n  <head>\n    <title>Hello Joel</title>\n  </head>\n  <body>\n\t<h3>Hello, Joel</h3>\n\t<p>This is a test of unauthenticated write.</p>\n</head>\n"
				},
				"url": {
					"raw": "http://localhost:8000/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List Objects in Bucket",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Authentication",
						"value": "ubuntu",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "<html>\n  <head>\n    <title>Hello Joel</title>\n  </head>\n  <body>\n\t<h3>Hello, Joel</h3>\n\t<p>This is a test of unauthenticated write.</p>\n</head>\n"
				},
				"url": {
					"raw": "http://localhost:8000/default/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Write Object",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "Hello, world!"
				},
				"url": {
					"raw": "http://localhost:8000/default/hello.txt",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default",
						"hello.txt"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Object",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "Hello, world!"
				},
				"url": {
					"raw": "http://localhost:8000/default/hello.txt",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default",
						"hello.txt"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check Object Existence",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "HEAD",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "Hello, world!"
				},
				"url": {
					"raw": "http://localhost:8000/default/hello.txt",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default",
						"hello.txt"
					]
				}
			},
			"response": []
		},
		{
			"name": "Check Bucket Existence",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "HEAD",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "Hello, world!"
				},
				"url": {
					"raw": "http://localhost:8000/default",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Object",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "Hello, world!"
				},
				"url": {
					"raw": "http://localhost:8000/default/hello.txt",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default",
						"hello.txt"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Bucket",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "AWS4-HMAC-SHA256 Credential=default/20130524/us-east-1/s3/aws4_request, SignedHeaders=host;range;x-amz-date, Signature=fe5f80f77d5fa3beca038a248ff027d0445342fe2855ddc963176630326f1024",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "text/plain",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "Hello, world!"
				},
				"url": {
					"raw": "http://localhost:8000/default",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"default"
					]
				}
			},
			"response": []
		}
	]
}