<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Less3</Product>
    <Description>&lt;3 Less3 is S3-compatible object storage that you can run on your laptop, server, or anywhere you like.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/less3</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/less3/master/assets/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/less3</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>S3 storage blob object storage rest restful</PackageTags>
    <PackageReleaseNotes>Minor cleanup, version from assembly, dependency update, XML documentation, Postman collection</PackageReleaseNotes>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Version>1.2.0.2</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\kvpbase\less3-1.2\Less3\Less3.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="S3ServerInterface" Version="2.0.1.15" />
    <PackageReference Include="SqliteHelper" Version="1.1.4" />
    <PackageReference Include="SyslogLogging" Version="1.3.2" />
    <PackageReference Include="Watson" Version="3.0.9" />
    <PackageReference Include="XmlToPox" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\favicon-old.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="System.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
