C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Less3.exe
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Assets\favicon.ico
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Less3.deps.json
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.json
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.dev.json
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Less3.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Less3.pdb
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\AWSSDK.S3.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Mysql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Postgresql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Sqlite.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.SqlServer.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\EntityFramework.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\IpMatcher.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Zstandard.Net.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Npgsql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\RegexMatcher.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\S3ServerInterface.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\Renci.SshNet.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\LoggingModule.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.CodeDom.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Data.SQLite.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Data.SQLite.EF6.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonWebserver.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonORM.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonORM.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonORM.Mysql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonORM.Postgresql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonORM.Sqlite.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\WatsonORM.SqlServer.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\XmlToPox.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfoInputs.cache
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfo.cs
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CopyComplete
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.dll
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.pdb
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.genruntimeconfig.cache
C:\Code\KVPbase\Less3-1.3\Less3\obj\Release\netcoreapp3.1\Less3.csprojAssemblyReference.cache
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.csprojAssemblyReference.cache
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfoInputs.cache
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfo.cs
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.dll
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.pdb
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Less3.exe
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Assets\favicon.ico
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Less3.deps.json
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.json
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.dev.json
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Less3.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Less3.pdb
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\AWSSDK.S3.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Core.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Mysql.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Postgresql.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Sqlite.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.SqlServer.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\IpMatcher.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Zstandard.Net.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Npgsql.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\RegexMatcher.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\S3ServerInterface.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\Renci.SshNet.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\LoggingModule.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonWebserver.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonORM.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonORM.Core.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonORM.Mysql.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonORM.Postgresql.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonORM.Sqlite.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\WatsonORM.SqlServer.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\XmlToPox.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\code\KVPbase\Less3-1.4\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CopyComplete
C:\code\KVPbase\Less3-1.4\Less3\obj\Release\netcoreapp3.1\Less3.genruntimeconfig.cache
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Less3.exe
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Assets\favicon.ico
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Assets\favicon.png
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Less3.deps.json
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.json
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.dev.json
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Less3.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Less3.pdb
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\AWSSDK.Core.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\AWSSDK.S3.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Core.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Mysql.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Postgresql.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Sqlite.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.SqlServer.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\IpMatcher.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Zstandard.Net.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Npgsql.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\RegexMatcher.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\S3ServerInterface.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\Renci.SshNet.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\LoggingModule.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\UrlMatcher.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonWebserver.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonORM.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonORM.Core.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonORM.Mysql.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonORM.Postgresql.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonORM.Sqlite.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\WatsonORM.SqlServer.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\XmlToPox.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-1.5\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.csprojAssemblyReference.cache
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfoInputs.cache
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfo.cs
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CoreCompileInputs.cache
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CopyComplete
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.dll
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.pdb
C:\Code\Less3\Less3-1.5\Less3\obj\Release\netcoreapp3.1\Less3.genruntimeconfig.cache
C:\code\less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.csproj.AssemblyReference.cache
C:\code\less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfoInputs.cache
C:\code\less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfo.cs
C:\code\less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CoreCompileInputs.cache
C:\code\less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.dll
C:\code\less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.pdb
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Less3.exe
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Assets\favicon.ico
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Assets\favicon.png
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Less3.deps.json
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.json
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.dev.json
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Less3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Less3.pdb
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Mysql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Postgresql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Sqlite.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.SqlServer.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\ExpressionTree.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\IpMatcher.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\ZstdNet.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\Npgsql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\RegexMatcher.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\S3Server.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\LoggingModule.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\UrlMatcher.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonWebserver.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonORM.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonORM.Core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonORM.Mysql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonORM.Postgresql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonORM.Sqlite.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\WatsonORM.SqlServer.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\XmlToPox.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CopyComplete
C:\Code\Less3\Less3-2.0\Less3\obj\Release\netcoreapp3.1\Less3.genruntimeconfig.cache
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Less3.exe
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Assets\favicon.ico
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Assets\favicon.png
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Less3.deps.json
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.json
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Less3.runtimeconfig.dev.json
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Less3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Less3.pdb
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Mysql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Postgresql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.Sqlite.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\DatabaseWrapper.SqlServer.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\ExpressionTree.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\IpMatcher.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\ZstdNet.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\Npgsql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\RegexMatcher.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\S3Server.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\LoggingModule.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Security.Permissions.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\UrlMatcher.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonWebserver.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonORM.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonORM.Core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonORM.Mysql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonORM.Postgresql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonORM.Sqlite.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\WatsonORM.SqlServer.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\XmlToPox.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.csproj.AssemblyReference.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfoInputs.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.AssemblyInfo.cs
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CoreCompileInputs.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.csproj.CopyComplete
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.dll
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.pdb
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\netcoreapp3.1\Less3.genruntimeconfig.cache
