C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.exe
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Assets\favicon.ico
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.deps.json
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.runtimeconfig.json
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.runtimeconfig.dev.json
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.pdb
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Less3.xml
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\DatabaseWrapper.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\DatabaseWrapper.Mysql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\DatabaseWrapper.Postgresql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\DatabaseWrapper.Sqlite.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\DatabaseWrapper.SqlServer.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\IpMatcher.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\RegexMatcher.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\S3ServerInterface.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\Renci.SshNet.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\LoggingModule.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Data.SQLite.EF6.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonWebserver.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonORM.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonORM.Core.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonORM.Mysql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonORM.Postgresql.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonORM.Sqlite.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\WatsonORM.SqlServer.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\XmlToPox.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\KVPbase\Less3-1.3\Less3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.csprojAssemblyReference.cache
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.AssemblyInfoInputs.cache
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.AssemblyInfo.cs
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.csproj.CopyComplete
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.dll
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.pdb
C:\Code\KVPbase\Less3-1.3\Less3\obj\Debug\netcoreapp3.1\Less3.genruntimeconfig.cache
