C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Less3.exe
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Assets\favicon.ico
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Assets\favicon.png
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Less3.deps.json
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Less3.runtimeconfig.json
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Less3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\ref\Less3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Less3.pdb
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\BouncyCastle.Crypto.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\DatabaseWrapper.Core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\DatabaseWrapper.Mysql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\DatabaseWrapper.Postgresql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\DatabaseWrapper.Sqlite.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\DatabaseWrapper.SqlServer.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\ExpressionTree.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Google.Protobuf.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\IpMatcher.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\K4os.Compression.LZ4.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\K4os.Hash.xxHash.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\MySql.Data.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Ubiety.Dns.Core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\ZstdNet.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\Npgsql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\RegexMatcher.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\S3Server.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\SQLitePCLRaw.core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\LoggingModule.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\System.Security.Permissions.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\UrlMatcher.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonWebserver.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonORM.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonORM.Core.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonORM.Mysql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonORM.Postgresql.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonORM.Sqlite.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\WatsonORM.SqlServer.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\XmlToPox.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.AssemblyInfoInputs.cache
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.AssemblyInfo.cs
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.csproj.CoreCompileInputs.cache
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.csproj.CopyComplete
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.dll
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\ref\Less3.dll
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.pdb
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.genruntimeconfig.cache
C:\Code\Less3\Less3-2.0\Less3\obj\Release\net6.0\Less3.csproj.AssemblyReference.cache
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Less3.exe
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Assets\favicon.ico
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Assets\favicon.png
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Less3.deps.json
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Less3.runtimeconfig.json
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Less3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Less3.pdb
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\BouncyCastle.Crypto.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\DatabaseWrapper.Core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\DatabaseWrapper.Mysql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\DatabaseWrapper.Postgresql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\DatabaseWrapper.Sqlite.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\DatabaseWrapper.SqlServer.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\ExpressionTree.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Google.Protobuf.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\IpMatcher.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\K4os.Compression.LZ4.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\K4os.Hash.xxHash.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Microsoft.Data.Sqlite.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\MySql.Data.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Ubiety.Dns.Core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\ZstdNet.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\Npgsql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\RegexMatcher.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\S3Server.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\SQLitePCLRaw.core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\LoggingModule.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Security.Permissions.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\UrlMatcher.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonWebserver.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonORM.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonORM.Core.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonORM.Mysql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonORM.Postgresql.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonORM.Sqlite.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\WatsonORM.SqlServer.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\XmlToPox.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.csproj.AssemblyReference.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.AssemblyInfoInputs.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.AssemblyInfo.cs
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.csproj.CoreCompileInputs.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.csproj.CopyComplete
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.dll
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\refint\Less3.dll
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.pdb
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\Less3.genruntimeconfig.cache
C:\Code\Less3\Less3-2.0\src\Less3\obj\Release\net6.0\ref\Less3.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\GetSomeInput.dll
C:\Code\Less3\Less3-2.0\src\Less3\bin\Release\net6.0\System.Text.Json.dll
