C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Less3.exe
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Assets\favicon.ico
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Assets\favicon.png
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Less3.deps.json
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Less3.runtimeconfig.json
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Less3.runtimeconfig.dev.json
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Less3.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Less3.pdb
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\DatabaseWrapper.Core.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\DatabaseWrapper.Mysql.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\DatabaseWrapper.Postgresql.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\DatabaseWrapper.Sqlite.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\DatabaseWrapper.SqlServer.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\ExpressionTree.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Google.Protobuf.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\GetSomeInput.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\IpMatcher.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\K4os.Compression.LZ4.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\K4os.Compression.LZ4.Streams.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\K4os.Hash.xxHash.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Data.Sqlite.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\MySql.Data.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Ubiety.Dns.Core.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\ZstdNet.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Npgsql.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\BouncyCastle.Crypto.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\RegexMatcher.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\S3Server.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\SQLitePCLRaw.core.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\LoggingModule.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Data.SqlClient.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Drawing.Common.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Permissions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Text.Encodings.Web.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Text.Json.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Windows.Extensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\UrlMatcher.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonWebserver.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonORM.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonORM.Core.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonORM.Mysql.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonORM.Postgresql.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonORM.Sqlite.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WatsonORM.SqlServer.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\XmlToPox.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\sni.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\e_sqlite3.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.CSharp.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.VisualBasic.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.Win32.Registry.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.AppContext.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Buffers.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Collections.Concurrent.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Collections.Immutable.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Collections.NonGeneric.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Collections.Specialized.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Collections.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ComponentModel.Annotations.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ComponentModel.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ComponentModel.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Configuration.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Console.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Core.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Data.Common.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Data.DataSetExtensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Data.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.Contracts.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.Debug.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.Process.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.Tools.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Diagnostics.Tracing.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Drawing.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Drawing.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Dynamic.Runtime.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Formats.Asn1.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Globalization.Calendars.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Globalization.Extensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Globalization.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.Compression.Brotli.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.Compression.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.FileSystem.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.IsolatedStorage.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.Pipes.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.IO.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Linq.Expressions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Linq.Parallel.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Linq.Queryable.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Linq.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Memory.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Http.Json.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Http.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.HttpListener.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Mail.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.NameResolution.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.NetworkInformation.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Ping.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Requests.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Security.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.ServicePoint.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.Sockets.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.WebClient.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.WebProxy.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.WebSockets.Client.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.WebSockets.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Net.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Numerics.Vectors.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Numerics.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ObjectModel.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Private.DataContractSerialization.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Private.Uri.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Private.Xml.Linq.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Private.Xml.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.Emit.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.Extensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.Metadata.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Reflection.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Resources.Reader.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Resources.ResourceManager.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Resources.Writer.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Extensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Handles.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.InteropServices.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Intrinsics.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Loader.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Numerics.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.Serialization.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Runtime.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.AccessControl.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Claims.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Principal.Windows.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.Principal.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.SecureString.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Security.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ServiceModel.Web.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ServiceProcess.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Text.Encoding.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Text.RegularExpressions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Channels.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Overlapped.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Tasks.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Thread.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.ThreadPool.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.Timer.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Threading.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Transactions.Local.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Transactions.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.ValueTuple.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Web.HttpUtility.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Web.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Windows.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.Linq.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.ReaderWriter.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.Serialization.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.XDocument.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.XPath.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.XmlDocument.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.XmlSerializer.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Xml.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\WindowsBase.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\mscorlib.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\netstandard.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\System.Private.CoreLib.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-console-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-console-l1-2-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-file-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-file-l1-2-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-file-l2-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-string-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-core-util-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\clrcompression.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\clretwrc.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\clrjit.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\coreclr.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\createdump.exe
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\dbgshim.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\hostfxr.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\hostpolicy.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\mscordaccore.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\mscordaccore_amd64_amd64_5.0.1722.21314.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\mscordbi.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\mscorrc.dll
C:\Code\Less3\Less3-2.1\src\Less3\bin\Release\net5.0\win-x64\ucrtbase.dll
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.csproj.AssemblyReference.cache
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.AssemblyInfoInputs.cache
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.AssemblyInfo.cs
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.csproj.CoreCompileInputs.cache
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.csproj.CopyComplete
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.dll
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\refint\Less3.dll
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.pdb
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\Less3.genruntimeconfig.cache
C:\Code\Less3\Less3-2.1\src\Less3\obj\Release\net5.0\win-x64\ref\Less3.dll
