<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>2.1.13</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>Less3</Product>
		<Description>&lt;3 Less3 is S3-compatible object storage that you can run on your laptop, server, or anywhere you like.</Description>
		<Copyright>(c)2025 Joel Christner</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jchristn/less3</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/jchristn/less3</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>S3 storage blob object storage rest restful</PackageTags>
		<PackageReleaseNotes>Dependency update, validation with AWS CLI</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>heart.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Less3.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="heart.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.13" />
		<!-- <PackageReference Include="S3Server" Version="6.0.33" /> -->
		<ProjectReference Include="..\..\..\s3server-6.0\src\S3Server\S3Server.csproj" />
		<PackageReference Include="SyslogLogging" Version="2.0.13" />
		<PackageReference Include="WatsonORM" Version="3.0.14" />
		<PackageReference Include="XmlToPox" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Assets\favicon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Assets\favicon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="clean.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="clean.sh">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
