<plist version="1.0">
	<dict>
		<key>Protocol</key>
		<string>s3</string>
		<key>Vendor</key>
		<string>s3-path-style</string>
		<key>Scheme</key>
		<string>http</string>
		<key>Description</key>
		<string>S3 (Deprecated path style requests)</string>
		<key>Hostname Configurable</key>
		<true/>
		<key>Port Configurable</key>
		<true/>
		<key>Username Configurable</key>
		<true/>
		<key>Properties</key>
		<array>
			<string>s3.bucket.virtualhost.disable=true</string>
		</array>
	</dict>
</plist>
