C:\Code\KVPbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\Assets\favicon.ico
C:\Code\KVPbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\Less3.deps.json
C:\Code\KVPbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\Less3.runtimeconfig.json
C:\Code\KVPbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\Less3.runtimeconfig.dev.json
C:\Code\KVPbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\Less3.dll
C:\Code\KVPbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\Less3.pdb
C:\Code\KVPbase\Less3-1.1\Less3\obj\Release\netcoreapp2.2\Less3.csprojAssemblyReference.cache
C:\Code\KVPbase\Less3-1.1\Less3\obj\Release\netcoreapp2.2\Less3.AssemblyInfoInputs.cache
C:\Code\KVPbase\Less3-1.1\Less3\obj\Release\netcoreapp2.2\Less3.AssemblyInfo.cs
C:\Code\KVPbase\Less3-1.1\Less3\obj\Release\netcoreapp2.2\Less3.dll
C:\Code\KVPbase\Less3-1.1\Less3\obj\Release\netcoreapp2.2\Less3.pdb
C:\code\kvpbase\Less3-1.1\Less3\bin\Release\netcoreapp2.2\System.json
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Assets\favicon.ico
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\System.json
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Less3.deps.json
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Less3.runtimeconfig.json
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Less3.runtimeconfig.dev.json
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Less3.dll
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Less3.pdb
C:\Code\KVPbase\Less3-1.2\Less3\obj\Release\netcoreapp2.2\Less3.csprojAssemblyReference.cache
C:\Code\KVPbase\Less3-1.2\Less3\obj\Release\netcoreapp2.2\Less3.AssemblyInfoInputs.cache
C:\Code\KVPbase\Less3-1.2\Less3\obj\Release\netcoreapp2.2\Less3.AssemblyInfo.cs
C:\Code\KVPbase\Less3-1.2\Less3\obj\Release\netcoreapp2.2\Less3.dll
C:\Code\KVPbase\Less3-1.2\Less3\obj\Release\netcoreapp2.2\Less3.pdb
C:\Code\KVPbase\Less3-1.2\Less3\bin\Release\netcoreapp2.2\Assets\favicon-old.ico
